type CommitmentLevel = variant { finalized; confirmed; processed };
type CreateEscrowWithPermitArgs = record {
  permit_signature : blob;
  deadline : nat64;
  expiry_timestamp : nat64;
  nonce : nat64;
  order_id : blob;
  user_pubkey : text;
  amount : nat64;
  token_mint : text;
};
type Ed25519KeyName = variant {
  MainnetTestKey1;
  LocalDevelopment;
  MainnetProdKey1;
};
type HttpHeader = record { value : text; name : text };
type InitArg = record {
  solana_commitment_level : opt CommitmentLevel;
  ed25519_key_name : opt Ed25519KeyName;
  solana_network : opt SolanaNetwork;
  sol_rpc_canister_id : opt principal;
};
type Result = variant { Ok : text; Err : text };
type RpcEndpoint = record { url : text; headers : opt vec HttpHeader };
type SolanaNetwork = variant { Mainnet; Custom : RpcEndpoint; Devnet };
service : (InitArg) -> {
  create_escrow_with_permit : (CreateEscrowWithPermitArgs) -> (Result);
  create_transfer_message : (opt principal, text, nat) -> (blob);
  get_balance : (opt text) -> (nat);
  send_sol : (opt principal, text, nat) -> (text);
  sign_transaction : (opt principal, blob) -> (text);
  solana_account : (opt principal) -> (text);
}
