type User = record {
    id: principal;
    username: text;
    display_name: opt text;
    bio: opt text;
    avatar_url: opt text;
    banner_url: opt text;
    location: opt text;
    website: opt text;
    created_at: nat64;
    updated_at: nat64;
    is_verified: bool;
    evm_address: opt text;
    bitcoin_address: opt text;
    solana_address: opt text;
    following_count: nat32;
    followers_count: nat32;
};

type CompactProfile = record {
    id: principal;
    username: text;
    display_name: opt text;
    bio: opt text;
    avatar_url: opt text;
    is_verified: bool;
    is_following_me: bool;
    am_following_them: bool;
};

type PersonalUser = record {
    id: principal;
    username: text;
    display_name: opt text;
    bio: opt text;
    avatar_url: opt text;
    banner_url: opt text;
    location: opt text;
    website: opt text;
    created_at: nat64;
    updated_at: nat64;
    is_verified: bool;
    evm_address: opt text;
    bitcoin_address: opt text;
    solana_address: opt text;
    following_count: nat32;
    followers_count: nat32;
    is_following_me: bool;
    am_following_them: bool;
};

type UserUpdate = record {
    display_name: opt text;
    bio: opt text;
    avatar_url: opt text;
    banner_url: opt text;
    location: opt text;
    website: opt text;
    evm_address: opt text;
    bitcoin_address: opt text;
    solana_address: opt text;
};

type Error = variant {
    UserNotFound;
    UsernameTaken;
    InvalidInput: text;
    Unauthorized;
    InternalError: text;
};

type UserResult = variant {
    Ok: User;
    Err: Error;
};

type HttpRequest = record {
    method: text;
    url: text;
    headers: vec record { text; text };
    body: vec nat8;
};

type HttpResponse = record {
    status_code: nat16;
    headers: vec record { text; text };
    body: vec nat8;
};

service : {
    // User registration (requires signed call)
    signup: (text, opt text, opt text, opt text) -> (UserResult); // username, evm_address, bitcoin_address, solana_address
    
    // Get user by principal
    get_user: (principal) -> (UserResult);
    
    // Get user by username
    get_user_by_username: (text) -> (UserResult);
    
    // Update user profile (requires signed call, owner only)
    update_profile: (UserUpdate) -> (UserResult);
    
    // Individual field updates (requires signed call, owner only)
    update_display_name: (text) -> (UserResult);
    update_bio: (text) -> (UserResult);
    update_avatar: (text) -> (UserResult);
    update_banner: (text) -> (UserResult);
    update_location: (text) -> (UserResult);
    update_website: (text) -> (UserResult);
    update_evm_address: (text) -> (UserResult);
    update_bitcoin_address: (text) -> (UserResult);
    update_solana_address: (text) -> (UserResult);
    
    // Search users
    search_users: (text, nat32) -> (variant { Ok: vec CompactProfile; Err: Error });
    
    // Personal search with follow state
    search_users_personal: (text, nat32, principal) -> (variant { Ok: vec CompactProfile; Err: Error });
    
    // Personal user lookup with follow state
    get_user_personal: (principal, principal) -> (variant { Ok: PersonalUser; Err: Error });
    
    // Check if username is available
    is_username_available: (text) -> (bool);
    
    // Get total user count
    get_user_count: () -> (nat64);
    
    // Get all usernames for sitemap generation
    get_all_usernames: () -> (vec text);
    
    // Follow/Unfollow functionality
    follow_user: (principal) -> (UserResult);
    unfollow_user: (principal) -> (UserResult);
    
    // Get following and followers lists
    get_following: (principal) -> (vec CompactProfile);
    get_followers: (principal) -> (vec CompactProfile);
    
    // Check if user is following another user
    is_following: (principal, principal) -> (bool);
    
    // Delete account (requires signed call, owner only)
    delete_account: () -> (variant { Ok; Err: Error });
    
    // Asset upload functions (requires signed call, registered users only)
    init_upload: (text, nat64, opt nat64, text) -> (variant { Ok; Err: Error }); // file_path, file_size, chunk_size, file_hash
    store_chunk: (nat64, vec nat8, text) -> (variant { Ok; Err: Error }); // chunk_id, chunk_data, file_path
    finalize_upload: (text) -> (variant { Ok: text; Err: Error }); // file_path -> url
    
    // HTTP request handler for serving assets
    http_request: (HttpRequest) -> (HttpResponse);
};
