type InitArg = record { solana_network : opt SolanaNetwork };
type Result = variant { Ok : text; Err : text };
type SolanaNetwork = variant { Mainnet; Testnet; Devnet };
service : (InitArg) -> {
  // Get the canister's own public key (always returns canister's wallet)
  get_canister_public_key : () -> (text);
  // Submit atomic delegation + transfer transaction (gasless for user)
  submit_delegation_transaction : (blob) -> (Result);
  // Test Ed25519 key generation and signing
  test_ed25519 : () -> (Result);
}
