type InitArg = record { solana_network : opt SolanaNetwork };
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : nat64; Err : text };
type SolanaNetwork = variant { Mainnet; Testnet; Devnet };
service : (InitArg) -> {
  // Get associated token account address
  get_associated_token_address : (text, text) -> (Result);
  // Get the SOL balance of a given account
  get_balance : (opt text) -> (Result_1);
  // Get the canister's own public key (always returns canister's wallet)
  get_canister_public_key : () -> (text);
  // Get the public key for funding (base58 format)
  get_public_key : (opt principal) -> (text);
  // Get SPL token balance
  get_spl_token_balance : (text) -> (Result);
  // Get the Solana address derived from a principal
  solana_account : (opt principal) -> (text);
  // Submit atomic delegation + transfer transaction (gasless for user)
  submit_delegation_transaction : (blob) -> (Result);
  // Test Ed25519 key generation and signing
  test_ed25519 : () -> (Result);
}
