type SolanaNetwork = variant { Devnet; Testnet; Mainnet };
type InitArg = record {
  solana_network : opt SolanaNetwork;
};

type PermitMessage = record {
  order_id : blob;
  amount : nat64;
  expiry_timestamp : int64;
  user_pubkey : text;
  nonce : nat64;
  deadline : int64;
  token_mint : text;
};

type CreateEscrowWithPermitArgs = record {
  order_id : blob;
  amount : nat64;
  expiry_timestamp : nat64;
  permit_signature : blob;
  nonce : nat64;
  deadline : nat64;
  user_pubkey : text;
  token_mint : text;
};

type PermitResult = record {
  success : bool;
  transaction_hash : opt text;
  error_message : opt text;
};

service : (InitArg) -> {
  // Core Solana operations
  solana_account : (opt principal) -> (text);
  get_balance : (opt text) -> (variant { Ok : nat64; Err : text });
  get_spl_token_balance : (text) -> (variant { Ok : text; Err : text });
  get_associated_token_address : (text, text) -> (variant { Ok : text; Err : text });
  
  // Permit system
  create_escrow_with_permit : (CreateEscrowWithPermitArgs) -> (variant { Ok : PermitResult; Err : text });
}