type EvmSwapRequest = record {
  min_amount_out : nat64;
  deadline : nat64;
  amount_out : nat64;
  user_address : text;
  token_in_mint : text;
  amount_in : nat64;
  token_out_mint : text;
};
type EvmSwapResult = record {
  token_in_amount : nat64;
  permit_tx_hash : text;
  swap_tx_hash : text;
  token_out_amount : nat64;
};
type FaucetClaim = record {
  user : principal;
  timestamp : nat64;
  amount : nat64;
};
type InitArg = record { solana_network : opt SolanaNetwork };
type InternalToken = record {
  decimals : nat8;
  owner : principal;
  name : text;
  total_supply : nat64;
  symbol : text;
};
type PermitRequest = record {
  r : text;
  s : text;
  v : text;
  token : text;
  value : text;
  owner : text;
  deadline : text;
  spender : text;
};
type PriceUpdateResult = record {
  total_sources : nat8;
  pairs_updated : vec TradingPair;
  successful_sources : nat8;
  timestamp : nat64;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : TradingPair; Err : text };
type Result_2 = variant { Ok : bool; Err : text };
type Result_3 = variant { Ok : EvmSwapResult; Err : text };
type Result_4 = variant { Ok : SwapResult; Err : text };
type Result_5 = variant { Ok; Err : text };
type Result_6 = variant { Ok : PriceUpdateResult; Err : text };
type SolanaNetwork = variant { Mainnet; Testnet; Devnet };
type SwapRequest = record {
  min_amount_out : nat64;
  deadline : nat64;
  amount_out : nat64;
  user_token_account : text;
  token_out_mint : text;
};
type SwapResult = record {
  delegation_tx_hash : text;
  token_in_amount : nat64;
  swap_tx_hash : text;
  token_out_amount : nat64;
};
type TradingPair = record {
  base : text;
  quote : text;
  last_updated : nat64;
  sources_count : nat8;
  price : float64;
};
service : (InitArg) -> {
  // Claim 2M USDT from faucet (one-time only per principal)
  claim_faucet : () -> (Result);
  // Debug function to test external API calls (for testing only)
  debug_test_external_apis : () -> (Result);
  // Debug function to verify wallet address matches signer
  debug_wallet_verification : () -> (Result);
  // Export complete token registry (admin function)
  export_token_registry : () -> (Result) query;
  // Get all internal tokens
  get_all_internal_tokens : () -> (vec InternalToken) query;
  // Get all supported tokens with their chain deployments
  get_all_supported_tokens : () -> (Result) query;
  // Get the canister's own Ethereum address (always returns canister's wallet)
  get_canister_ethereum_address : () -> (text) query;
  // Get the canister's own public key (always returns canister's wallet)
  get_canister_public_key : () -> (text);
  // Get current prices from cache
  get_current_prices : () -> (Result) query;
  // Get faucet claim info for a principal
  get_faucet_claim : (principal) -> (opt FaucetClaim) query;
  // Get faucet statistics
  get_faucet_stats : () -> (nat64, nat64) query;
  // Get specific trading pair price
  get_pair_price : (text) -> (Result_1) query;
  // Get comprehensive Solana token balances for all known tokens
  get_solana_token_balances : () -> (Result);
  // Get token address on specific chain
  get_token_address : (text, text) -> (Result) query;
  // Get balance of a token for a user
  get_token_balance : (principal, text) -> (nat64) query;
  // Get token information by symbol
  get_token_info : (text) -> (Result) query;
  // Get token registry statistics
  get_token_registry_stats : () -> (Result) query;
  // Get tokens deployed on specific chain
  get_tokens_by_chain : (text) -> (Result) query;
  // Get all token balances for a user
  get_user_balances : (principal) -> (vec record { text; nat64 }) query;
  // Check if token is deployed on chain
  is_token_deployed : (text, text) -> (Result_2) query;
  // Reload token registry from chain definitions (admin function)
  reload_token_registry : () -> (Result);
  // Start the price update scheduler (runs every second)
  start_price_scheduler : () -> (Result);
  // Stop the price update scheduler
  stop_price_scheduler : () -> (Result);
  // Submit atomic delegation + transfer transaction (gasless for user)
  submit_delegation_transaction : (blob) -> (Result);
  // Submit gasless permit transaction (user signs permit, canister pays gas)
  submit_gasless_permit : (PermitRequest) -> (Result);
  // Submit atomic EVM swap transaction (permit + immediate token transfer)
  swap_evm : (PermitRequest, EvmSwapRequest) -> (Result_3);
  // Submit atomic swap transaction (delegation + immediate liquidity transfer)
  swap_solana : (blob, SwapRequest) -> (Result_4);
  // Test Ed25519 key generation and signing
  test_ed25519 : () -> (Result);
  // Test secp256k1 key generation and signing
  test_secp256k1 : () -> (Result);
  // Test simple EVM transaction (get nonce, etc.)
  test_simple_evm_transaction : () -> (Result);
  // Transfer tokens between users
  transfer_tokens : (principal, principal, text, nat64) -> (Result_5);
  // Update all prices from all sources (manual trigger)
  update_prices : () -> (Result_6);
}
